* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5eff5;
  font-family: 'Karla', sans-serif;
}
.container {
  max-width: 800px;
  margin: 92px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  border-radius: 10px;
  position: relative;
}

.community {
  background-color: #fff;
  grid-column: 1/3;
  height: 200px;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  padding: 10px 80px;
}
.monthly {
  background-color: #2ab2af;
  grid-column: 1/2;
  height: 250px;
  border-bottom-left-radius: 0.3rem;
  padding: 5px 42px;
}
.why-us {
  background-color: #2ab2af;
  opacity: .7;
  grid-column: 2/3;
  height: 250px;
  border-bottom-right-radius: 0.3rem;
  padding: 1px 42px;
}
.community-content {
  line-height: 2.8rem;
}
.community-content h3 {
  color: #2ab2af;
  letter-spacing: .1rem;
  font-size: 21px;
}
.community-content .day {
  color: #c0df34;
  font-size: 18px;
}
.community-content p {
  color: #98a6bd;
  line-height: 2rem;
}
.monthly-content {
  color: #fff;
  line-height: 3.5rem;
}
.monthly-content h3 {
  letter-spacing: 1px;
  font-size: 20px;
}
.monthly-content h1 {
  font-size: 2.5rem;
}
.monthly-content p {
  line-height: 1rem;
}
.monthly-content span {
  color: #fff;
  opacity: .7;
  font-size: 1rem;
}
button {
  background-color: #c0df34;
  border: none;
  width: 100%;
  padding: 16px 120px;
  color: #fff;
  border-radius: 0.3rem;
  font-size: 15px;
  font-weight: bold;
  margin-top: 30px;
}
.why-us-content h3 {
  color: #fff;
  font-size: 1.5rem;
  line-height: 4rem;
}
ul li {
  color: #fff;
  opacity: .7;
  list-style: none;
  line-height: 1.4rem;
}

@media (max-width: 1000px) {
  .container {
    display: grid;
    grid-auto-rows: minmax(250px, auto);
    grid-template-rows: auto;
    margin: 92px auto;
    max-width: 400px;
  }
  .button {
    padding: 16px 120px;
  }
  .community {
    grid-column: 1/3;
    height: 300px;
    padding: 10px 42px;
  }
  .community-content .p-one{
  margin-top: 1rem;
  }
  .community-content .day{
    line-height: normal;
  }
  .monthly {
    grid-column: 1/3;
  }
  .why-us {
    grid-column: 1/3;
  }
}

